E:\vashkin.m\lesson\c#\home 9\task 64\bin\Debug\net6.0\task 64.exe
E:\vashkin.m\lesson\c#\home 9\task 64\bin\Debug\net6.0\task 64.deps.json
E:\vashkin.m\lesson\c#\home 9\task 64\bin\Debug\net6.0\task 64.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 9\task 64\bin\Debug\net6.0\task 64.dll
E:\vashkin.m\lesson\c#\home 9\task 64\bin\Debug\net6.0\task 64.pdb
E:\vashkin.m\lesson\c#\home 9\task 64\obj\Debug\net6.0\task 64.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 9\task 64\obj\Debug\net6.0\task 64.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 9\task 64\obj\Debug\net6.0\task 64.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 9\task 64\obj\Debug\net6.0\task 64.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 9\task 64\obj\Debug\net6.0\task 64.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 9\task 64\obj\Debug\net6.0\task 64.dll
E:\vashkin.m\lesson\c#\home 9\task 64\obj\Debug\net6.0\refint\task 64.dll
E:\vashkin.m\lesson\c#\home 9\task 64\obj\Debug\net6.0\task 64.pdb
E:\vashkin.m\lesson\c#\home 9\task 64\obj\Debug\net6.0\task 64.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 9\task 64\obj\Debug\net6.0\ref\task 64.dll
