E:\vashkin.m\lesson\c#\home 9\task 66\bin\Debug\net6.0\task 66.exe
E:\vashkin.m\lesson\c#\home 9\task 66\bin\Debug\net6.0\task 66.deps.json
E:\vashkin.m\lesson\c#\home 9\task 66\bin\Debug\net6.0\task 66.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 9\task 66\bin\Debug\net6.0\task 66.dll
E:\vashkin.m\lesson\c#\home 9\task 66\bin\Debug\net6.0\task 66.pdb
E:\vashkin.m\lesson\c#\home 9\task 66\obj\Debug\net6.0\task 66.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 9\task 66\obj\Debug\net6.0\task 66.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 9\task 66\obj\Debug\net6.0\task 66.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 9\task 66\obj\Debug\net6.0\task 66.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 9\task 66\obj\Debug\net6.0\task 66.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 9\task 66\obj\Debug\net6.0\task 66.dll
E:\vashkin.m\lesson\c#\home 9\task 66\obj\Debug\net6.0\refint\task 66.dll
E:\vashkin.m\lesson\c#\home 9\task 66\obj\Debug\net6.0\task 66.pdb
E:\vashkin.m\lesson\c#\home 9\task 66\obj\Debug\net6.0\task 66.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 9\task 66\obj\Debug\net6.0\ref\task 66.dll
