E:\vashkin.m\lesson\c#\home 9\task 68\obj\Debug\net6.0\task 68.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 9\task 68\obj\Debug\net6.0\task 68.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 9\task 68\obj\Debug\net6.0\task 68.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 9\task 68\obj\Debug\net6.0\task 68.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 9\task 68\obj\Debug\net6.0\task 68.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 9\task 68\bin\Debug\net6.0\task 68.exe
E:\vashkin.m\lesson\c#\home 9\task 68\bin\Debug\net6.0\task 68.deps.json
E:\vashkin.m\lesson\c#\home 9\task 68\bin\Debug\net6.0\task 68.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 9\task 68\bin\Debug\net6.0\task 68.dll
E:\vashkin.m\lesson\c#\home 9\task 68\bin\Debug\net6.0\task 68.pdb
E:\vashkin.m\lesson\c#\home 9\task 68\obj\Debug\net6.0\task 68.dll
E:\vashkin.m\lesson\c#\home 9\task 68\obj\Debug\net6.0\refint\task 68.dll
E:\vashkin.m\lesson\c#\home 9\task 68\obj\Debug\net6.0\task 68.pdb
E:\vashkin.m\lesson\c#\home 9\task 68\obj\Debug\net6.0\task 68.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 9\task 68\obj\Debug\net6.0\ref\task 68.dll
